<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Inputs</title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Text Input</label>
      <input type="text" name="" value=""><br>
      <label>Password Input</label>
      <input type="password" name="" value=""><br>
      <input type="checkbox" name="" value=""><br>
      <input type="color" name="" value=""><br>
      <input type="date" name="" value=""><br>
      <input type="datetime" name="" value=""><br>
      <input type="file" name="" value=""><br>
      <input type="radio" name="" value=""><br>
      <input type="range" name="" value=""><br>
      <input type="reset" name=""><br>
      <input type="submit" name=""><br>
      <input type="button" name="" value="Button"><br>
    </form>
    <hr>
    <p>There are many more inputs and their attributes w.r.t. to their types.</p>
    <p>See <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input">MDN Web Docs</a> for more info.</p>
  </body>
</html>
